In [16]:
import numpy as np
import pandas as pd

In [17]:
# Read dataset and store as variable df
df = pd.read_csv(r"C:\Users\akama\OneDrive\Desktop\Data Science Bootcamp\IshMe\Capstone 2 - Sales Forecasting\raw_data\vgsales.csv")

In [18]:
# View a random sample of 5
df.sample(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
11617,11619,Backyard NFL Football '09,DS,2008.0,Sports,Atari,0.07,0.00,0.00,0.01,0.08
415,416,Tekken,PS,1995.0,Fighting,Sony Computer Entertainment,0.95,1.30,0.77,0.22,3.24
426,427,Dragon Quest VI: Maboroshi no Daichi,SNES,1995.0,Role-Playing,Enix Corporation,0.00,0.00,3.19,0.00,3.19
7600,7602,Rock Band Track Pack: Classic Rock,PS2,2009.0,Misc,MTV Games,0.10,0.08,0.00,0.03,0.20
6059,6061,"Sakura Wars: So Long, My Love",PS2,2005.0,Role-Playing,Sega,0.07,0.05,0.15,0.02,0.29

In [19]:
# View first 5 points of dataset
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [20]:
# View last 5 points of dataset
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [21]:
# View shape of dataset
df.shape

(16598, 11)

## Data Exploration

In [22]:
# View column names
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [23]:
# Exploring numerical featuers
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [25]:
# Features with missing values
df.isna().any()

Rank            False
Name            False
Platform        False
Year             True
Genre           False
Publisher        True
NA_Sales        False
EU_Sales        False
JP_Sales        False
Other_Sales     False
Global_Sales    False
dtype: bool

In [26]:
# Number of missing values
(df.isna().sum() * 100) / df.shape[0]

Rank            0.000000
Name            0.000000
Platform        0.000000
Year            1.632727
Genre           0.000000
Publisher       0.349440
NA_Sales        0.000000
EU_Sales        0.000000
JP_Sales        0.000000
Other_Sales     0.000000
Global_Sales    0.000000
dtype: float64

In [27]:
# Categorical DataFrame
df_cat = df.select_dtypes('O')

df_cat.head()

                       Name Platform         Genre Publisher
0                Wii Sports      Wii        Sports  Nintendo
1         Super Mario Bros.      NES      Platform  Nintendo
2            Mario Kart Wii      Wii        Racing  Nintendo
3         Wii Sports Resort      Wii        Sports  Nintendo
4  Pokemon Red/Pokemon Blue       GB  Role-Playing  Nintendo

In [28]:
# Numerical features DataFrame
df_num = df.select_dtypes(('int', 'float'))

df_num.head()

     Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0  2006.0     41.49     29.02      3.77         8.46         82.74
1  1985.0     29.08      3.58      6.81         0.77         40.24
2  2008.0     15.85     12.88      3.79         3.31         35.82
3  2009.0     15.75     11.01      3.28         2.96         33.00
4  1996.0     11.27      8.89     10.22         1.00         31.37

In [29]:
# Get column names from categorical dataset
categorical_features = df_cat.columns
print(categorical_features)

print('-' * 60)

# Get column names from numerical dataset
numerical_features = df_num.columns
print(numerical_features)

Index(['Name', 'Platform', 'Genre', 'Publisher'], dtype='object')
------------------------------------------------------------
Index(['Year', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales',
       'Global_Sales'],
      dtype='object')

In [30]:
# Checking most repetitive values

for cat_name in categorical_features:
    
    print('-' * 50)
    print("Column Name: ", cat_name)
    print(' ' * 50)
    
    print(df[cat_name].value_counts().head())
    
    print('-' * 50)

--------------------------------------------------
Column Name:  Name

Need for Speed: Most Wanted    12
Ratatouille                     9
FIFA 14                         9
Madden NFL 07                   9
LEGO Marvel Super Heroes        9
Name: Name, dtype: int64
--------------------------------------------------
--------------------------------------------------
Column Name:  Platform

DS      2163
PS2     2161
PS3     1329
Wii     1325
X360    1265
Name: Platform, dtype: int64
--------------------------------------------------
--------------------------------------------------
Column Name:  Genre

Action          3316
Sports          2346
Misc            1739
Role-Playing    1488
Shooter         1310
Name: Genre, dtype: int64
--------------------------------------------------
--------------------------------------------------
Column Name:  Publisher

Electronic Arts                 1351
Activision                       975
Namco Bandai Games               932
Ubisoft                          921
Konami Digital Entertainment     832
Name: Publisher, dtype: int64
--------------------------------------------------

In [31]:
# Check number of missing values
df.isna().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [32]:
# Filter and view feature descriptions
df[['Year', 'Publisher']].describe(include='all')

                Year        Publisher
count   16327.000000            16540
unique           NaN              578
top              NaN  Electronic Arts
freq             NaN             1351
mean     2006.406443              NaN
std         5.828981              NaN
min      1980.000000              NaN
25%      2003.000000              NaN
50%      2007.000000              NaN
75%      2010.000000              NaN
max      2020.000000              NaN

In [33]:
# Fill missing values of year feature
df.Year = df.Year.fillna(df.Year.mean())

In [34]:
# Change datatype to integer
df.Year = df.Year.astype('int32')

df.Year

0        2006
1        1985
2        2008
3        2009
4        1996
         ...
16593    2002
16594    2003
16595    2008
16596    2010
16597    2003
Name: Year, Length: 16598, dtype: int32

In [35]:
# Fill missing values in Publisher feature
df.Publisher.value_counts(normalize=True)

Electronic Arts                 0.081681
Activision                      0.058948
Namco Bandai Games              0.056348
Ubisoft                         0.055683
Konami Digital Entertainment    0.050302
                                  ...
Interchannel-Holon              0.000060
New                             0.000060
Her Interactive                 0.000060
Xing Entertainment              0.000060
General Entertainment           0.000060
Name: Publisher, Length: 578, dtype: float64

In [36]:
# Replace with EA
df.Publisher = df.Publisher.fillna(df.Publisher.mode()[0])

In [37]:
# Check datatype of both features
df[['Publisher','Year']].dtypes

Publisher    object
Year          int32
dtype: object

In [38]:
df.to_csv(r"C:\Users\akama\OneDrive\Desktop\Data Science Bootcamp\IshMe\Capstone 2 - Sales Forecasting\raw_data\vgsales_cleaned.csv")